<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vogal ou Consoante ?</title>
    <style>
        body {
            background-color: rgb(20, 62, 131);
            text-align: center;
            font: normal 15pt arial;
            margin: auto;
            color: white;
        }

        h1 {
            padding: 50px;
        }

        section {
            background: white;
            border-radius: 20px;
            padding: 15px;
            width: 500px;
            margin: auto;
            color: black;  
        }

        div{
            text-align: start;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exercício - Vogal ou Consoante ?</h1>
    </header>
    <section>
        <div>
            <p>Digite uma letra: <input type="text" name="char" id="char"></p>

            <p><input type="button" value="Verificar" onclick="verificar()"></p>
        </div>
        <div id="res">
            <p>aguardando...</p>
        </div>
    </section>

    <script src="ex005.js"></script>
</body>
</html>