<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro código</title>
    <style>
        body{
            background-color: white;
        }

        p {
            font-family: 'helvetica neue', helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0,0,200,0.6);
            background: rgba(0,0,200,0.3);
            color: rgba(0,0,200,0.6);
            box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <p>Player 1: Túlio</p>
    
    <script>
        /*window.alert('Estudando JS')
        window.confirm('Está gostando de JS?')
        window.prompt('Qual seu nome?')*/
        const player = document.querySelector('p');
        
        player.addEventListener('click', atualizarNome);

        function atualizarNome() {
            var nome = prompt('Insira um novo nome');
            player.textContent = 'Player 1: ' + nome;
        }
    </script>
    
</body>
</html>